{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "db"],
  "references": [{ "path": "../shared" }]
}
